@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #dc3545;
}

body {
    font-family: 'Tajawal', sans-serif;
}

.container_p {
    background: url(fundo.jpg)no-repeat center fixed;
    background-size: cover;
    min-width: 100%;
    min-height: 100%;
}

/*CABEÇALHO*/

.logo {
    width: 170px;
    height: 80px;
    background-size: cover;
    border-radius: 15px;
    margin-right: 3%;
}

.navbar-nav {
    font-size: 25px;
    font-weight: 600;
}

.navbar a:hover, .nav-link{
    color: #5a1632;
    border-radius: 15px;
}
.dropdown-menu a{
    color: white;
}

/*endCABEÇALHO*/

/*FOOTER*/

footer {
    display: flex;
    justify-content: space-around;
    background-color: #dc3545;
    color: black;
    font-weight: 600;
    margin: auto;
    width: auto;
    height: 60px;
}

.midia {
    font-size: 35px;
    display: contents;
}

.facebook {
    color: blue;
    padding-left: 5%;
}

.facebook:hover {
    color: deepskyblue;
}

.youtube {
    color: red;
    padding-left: 5%;
}

.youtube:hover {
    color: black;
}

.linkedin {
    color: rgba(4, 59, 131, 0.897);
    padding-left: 5%;
}

.linkedin:hover {
    color: aqua;
}

.whatsapp {
    color: lime;
    padding-left: 5%;
    padding-right: 5%;
}

.whatsapp:hover {
    color: green;
}

.email_i i {
    color: rgb(187, 179, 179);
    padding-left: 25%;
    font-weight: bold;
    cursor: pointer;
    line-height: 15px;
}

.email_i i:hover {
    color: white;
}

.email_p {
    color: rgb(187, 179, 179);
    font-weight: bold;
    cursor: pointer;
    line-height: 60px;
}

.midia p, #cref {
    font-size: 20px;
    color: white;
    padding-left: 5%;
    cursor: pointer;
}

.midia p:hover, #cref:hover {
    color: yellow;
}

/*endFOOTER*/

/*HOME*/

.home {
    background-color: transparent;
    border-radius: 10px;
    width: 30%;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    box-shadow: 0.5px 0.5px 20px 0.5px#5a1632;
    text-align: center;
    font-size: 40px;
    margin-top: 11%;
    margin-bottom: 11%;
    font-weight: bold;
    color: #5a1632;
}

#agende {
    border-radius: 15px;
    font-size: 50%;
    padding: 4%;
    cursor: pointer;
    box-shadow: 1px 1px 20px 2px rgb(173, 149, 168);
    font-weight: bold;
    background-color: rgb(228, 225, 226);
    border: 1px solid white;
    color: #5a1632;
    text-decoration: none;
    margin-bottom: 5%;
}

#agende:hover {
    background-color: #dc3545;
    color: rgb(228, 225, 226);
    transition: 0.5s;
}

/*endHOME*/

/*INÍCIO DA METODOLOGIA*/

.metodo {
    font-size: 30px;
    text-align: justify;
    text-indent: 7%;
}

.titulo {
    text-align: center;
    padding-bottom: 5%;
    font-weight: bolder;
}

/*FIM DA METODOLOGIA*/

/*INÍCIO DO PLANOS*/

.planos1 {
    background-color: transparent;
    display: flex;
    text-align: center;
    padding-top: 6%;
    padding-bottom: 6%;
}

.card {
    max-width: 280px;
}

.card-body {
    color: #5a1632;
    background-color: #f0e5ed;
}

.card-title {
    font-weight: bolder;
}

.card-text {
    font-size: 15px;
}

#btn_card {
    text-decoration: none;
}

#btn_card:hover {
    background-color: white;
    padding: 3%;
    border-radius: 15px;
}

/*endPLANOS*/

/*INÍCIO DO CADASTRO*/

.container_cad, .log {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.met_cad_log {
    background-color: #f0e5ed;
    color: #5a1632;
    padding: 5%;
    margin: 5%;
}

.form-group label, .paragrafo {
    font-weight: 600;
}

.custom-control {
    background-color: white;
}

/*endCADASTRO*/

/*SOBRE*/

.foto {
    width: 250px;
    height: 300px;
    padding: 0.5%;
    margin-bottom: 4%;
    border-radius: 50%;
    box-shadow: 0.5px 0.5px 20px 0.5px#5a1632;
}

.nome {
    display: inline;
    text-align: center;
    padding: 5%;
    font-weight: bolder;
}

/*endSOBRE*/

/*#region Media Query*/

/*Tablet xl*/

@media only screen and (max-width: 993px) and (min-width: 769px) {
    .logo {
        width: 150px;
        height: 70px;
    }
    .navbar-nav {
        font-size: 20px;
    }
    .home {
        width: 40%;
        font-size: 35px;
        margin: 17% 30% 17% 30%;
    }
    .midia {
        font-size: 25px;
    }
    #cref {
        font-size: 15px;
        padding-left: 3%;
        line-height: 10px;
    }
    .midia p {
        font-size: 15px;
        padding-left: 3%;
        line-height: 40px;
    }
    .titulo {
        font-size: 25px;
    }
    .planos1 {
        padding: 5%;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .card-title {
        font-size: 15px;
    }
    .card-text {
        font-size: 12px;
    }
    .foto {
        width: 150px;
        height: 200px;
        padding: 0.5%;
    }
    .nome {
        padding: 3%;
        font-size: 35px;
    }
}

/*Tablet*/

@media only screen and (max-width: 768px) and (min-width: 576px) {
    .logo {
        width: 120px;
        height: 50px;
    }
    .navbar-nav {
        font-size: 15px;
    }
    .home {
        width: 60%;
        padding-top: 10%;
        padding-bottom: 5%;
        font-size: 30px;
        margin: 23% 20% 23% 20%;
    }
    footer {
        padding-top: 1.5%;
    }
    .midia {
        font-size: 20px;
    }
    #cref {
        font-size: 12px;
        padding-left: 5%;
        line-height: 5px;
    }
    .midia p {
        font-size: 12px;
        padding-left: 5%;
        line-height: 35px;
    }
    .metodo, .titulo {
        font-size: 20px;
    }
    .planos1 {
        padding: 2%;
        padding-top: 15%;
        padding-bottom: 15%;
    }
    .card-title {
        font-size: 13px;
    }
    .card-text {
        font-size: 12px;
    }
    .foto {
        width: 100px;
        height: 150px;
        padding: 0.5%;
    }
    .nome {
        padding: 2%;
        font-size: 27px;
    }
}

/*Mobile*/

@media only screen and (max-width: 575px) {
    .logo {
        width: 120px;
        height: 50px;
    }
    .navbar-nav {
        font-size: 15px;
    }
    .home {
        width: 75%;
        padding-top: 10%;
        padding-bottom: 5%;
        font-size: 25px;
        margin: 50% 12% 50% 12%;
    }
    footer {
        padding-top: 1.5%;
    }
    .midia {
        font-size: 15px;
        padding-left: 1%;
    }
    #cref {
        font-size: 10px;
        padding-left: 3%;
        margin-top: -15px;
        margin-right: 5%;
    }
    .midia p {
        font-size: 12px;
        padding-left: 4%;
        line-height: 22px;
    }
    .row {
        max-height: 15px;
    }
    .metodo, .titulo {
        font-size: 17px;
    }
    .planos1 {
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 25%;
        padding-right: 25%;
    }
    .card-title {
        font-size: 13px;
    }
    .card-text {
        font-size: 12px;
    }
    .log {
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .foto {
        width: 180px;
        height: 220px;
        padding: 0.5%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .nome {
        display: inline-block;
        padding: 2%;
        font-size: 23px;
        width: 100%;
    }
}

/*endregion*/